@import "modal.css";
@import "styles.css";

section.book-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-lg) 0;
  gap: var(--spacing-md);

  #bookCover {
    width: var(--image-size-sm);
    border-radius: var(--border-radius-md);
  }

  #bookTitle {
    width: 100%;
    font-size: var(--font-size-header);
    text-align: center;
    gap: var(--spacing-sm);
    margin: var(--spacing-sm) 0;
  }

  .book-info {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
  }
}

.related-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);

  .related-item {
    text-align: center;

    img {
      width: 100%;
      object-fit: cover;
      border-radius: var(--border-radius-sm);
    }
  }
}

@media (min-width: 600px) {
  .book-info {
      margin-top: 0;
    }
  }
  .related-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

